function hf=hf(x,d)
global m
global n
if d==1  %% BK1
    hf1=[2,0;0,2];
    hf2=[2,0;0,2];
    hf=[hf1;hf2];
elseif d==2  %% DGO1
    hf1=-sin(x);
    hf2=-sin(x + 7/10);
    hf=[hf1;hf2];
elseif d==3  %% DGO2
    hf1=2;
    hf2=x^2/(81 - x^2)^(3/2) + 1/(81 - x^2)^(1/2);
    hf=[hf1;hf2];    
elseif d==4  %% FF1
    hf1=[2*exp(- (x(1) - 1)^2 - (x(2) + 1)^2) - exp(- (x(1) - 1)^2 - (x(2) + 1)^2)*(2*x(1) - 2)^2, -exp(- (x(1) - 1)^2 - (x(2) + 1)^2)*(2*x(1) - 2)*(2*x(2) + 2);
        -exp(- (x(1) - 1)^2 - (x(2) + 1)^2)*(2*x(1) - 2)*(2*x(2) + 2), 2*exp(- (x(1) - 1)^2 - (x(2) + 1)^2) - exp(- (x(1) - 1)^2 - (x(2) + 1)^2)*(2*x(2) + 2)^2];
    hf2=[ 2*exp(- (x(1) + 1)^2 - (x(2) - 1)^2) - exp(- (x(1) + 1)^2 - (x(2) - 1)^2)*(2*x(1) + 2)^2, -exp(- (x(1) + 1)^2 - (x(2) - 1)^2)*(2*x(1) + 2)*(2*x(2) - 2);
        -exp(- (x(1) + 1)^2 - (x(2) - 1)^2)*(2*x(1) + 2)*(2*x(2) - 2), 2*exp(- (x(1) + 1)^2 - (x(2) - 1)^2) - exp(- (x(1) + 1)^2 - (x(2) - 1)^2)*(2*x(2) - 2)^2];
    hf=[hf1;hf2];

elseif d==5  %%  JOS1
    hf1=2/n*eye(n);
    hf2=2/n*eye(n);
    hf=[hf1;hf2];
elseif d==6  %%  JOS1
    hf1=2/n*eye(n);
    hf2=2/n*eye(n);
    hf=[hf1;hf2];
elseif d==7  %%  JOS1
    hf1=2/n*eye(n);
    hf2=2/n*eye(n);
    hf=[hf1;hf2];

elseif d==8  %%  LE1
    hf1=[1/(4*(x(1)^2 + x(2)^2)^(7/8)) - (7*x(1)^2)/(16*(x(1)^2 + x(2)^2)^(15/8)),-(7*x(1)*x(2))/(16*(x(1)^2 + x(2)^2)^(15/8));
        -(7*x(1)*x(2))/(16*(x(1)^2 + x(2)^2)^(15/8)), 1/(4*(x(1)^2 + x(2)^2)^(7/8)) - (7*x(2)^2)/(16*(x(1)^2 + x(2)^2)^(15/8))];
    hf2=[ 1/(2*((x(1) - 1/2)^2 + (x(2) - 1/2)^2)^(3/4)) - (3*(2*x(1) - 1)^2)/(16*((x(1) - 1/2)^2 + (x(2) - 1/2)^2)^(7/4)),-(3*(2*x(1) - 1)*(2*x(2) - 1))/(16*((x(1) - 1/2)^2 + (x(2) - 1/2)^2)^(7/4));
        -(3*(2*x(1) - 1)*(2*x(2) - 1))/(16*((x(1) - 1/2)^2 + (x(2) - 1/2)^2)^(7/4)), 1/(2*((x(1) - 1/2)^2 + (x(2) - 1/2)^2)^(3/4)) - (3*(2*x(2) - 1)^2)/(16*((x(1) - 1/2)^2 + (x(2) - 1/2)^2)^(7/4))];
    hf=[hf1;hf2];
elseif d==9   %%  MLf1
    hf1=cos(x)/10 - sin(x)*(x/20 + 1);
    hf2=- sin(x)/10 - cos(x)*(x/20 + 1);
    hf=[hf1;hf2];
elseif d==10   %%  MLF2
    hf1=[(3*x(1)^2)/50 + x(2)/50 - 21/100, x(1)/50 + x(2)/50;
        x(1)/50 + x(2)/50, (3*x(2)^2)/50 + x(1)/50 - 13/100];
    hf2=[ (24*x(1)^2)/25 + (4*x(2))/25 - 21/25,  (4*x(1))/25 + (4*x(2))/25;
        (4*x(1))/25 + (4*x(2))/25, (24*x(2)^2)/25 + (4*x(1))/25 - 13/25];
    hf=[hf1;hf2];
elseif d==11  %%  T1函数
    hf1=[ 1, 0;0, 2];
    hf2=[2,0;0,1];
    hf=[hf1;hf2];
elseif d==12  %%  T2函数-2-2 n=2
    hf1=[ 0,0;0, -sin(x(2))];
    hf2=[ 2*exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2) - exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(1) - 2^(1/2))^2, -exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(1) - 2^(1/2))*(2*x(2) - 2^(1/2));
        -exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(1) - 2^(1/2))*(2*x(2) - 2^(1/2)), 2*exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2) - exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(2) - 2^(1/2))^2];
    hf=[hf1;hf2];
elseif d==13  %%  T4
    hf1=zeros(n);
    F=2*eye(n-1);
    hf1(1:n-1,1:n-1)=F;
    hf2=zeros(n);
    hf=[hf1;hf2];

elseif d==14   %%  T7   
    hf1=[ 12*x(1)^2 + 6*x(1),0,0;
        0,12*x(2)^2 + 6*x(2),0;
        0,0,12*x(3)^2 + 6*x(3)];
    hf2=zeros(n);
    hf=[hf1;hf2];
elseif d==15     %%  T8
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=6*x(i);
    end
    hf2=zeros(n);
    for i=1:n
        hf2(i,i)=2;
    end
    hf3=zeros(n);
    for i=2:n
        hf3(i,i)=10;
    end
    hf3(1,1)=-1/x(1);
    hf=[hf1;hf2;hf3];
elseif d==16   %%  T8
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=6*x(i);
    end
    hf2=zeros(n);
    for i=1:n
        hf2(i,i)=2;
    end
    hf3=zeros(n);
    for i=2:n
        hf3(i,i)=10;
    end
    hf3(1,1)=-1/x(1);
    hf=[hf1;hf2;hf3];
elseif d==17   %%  T8
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=6*x(i);
    end
    hf2=zeros(n);
    for i=1:n
        hf2(i,i)=2;
    end
    hf3=zeros(n);
    for i=2:n
        hf3(i,i)=10;
    end
    hf3(1,1)=-1/x(1);
    hf=[hf1;hf2;hf3];      
elseif d==18   %%  SP1
    hf1=[ 4, -2;-2,  2];
    hf2=[  2, -2;-2,  4];
    hf=[hf1;hf2];
elseif d==19   %%  SSFYY1
    hf1=[2,0;0,2];
    hf2=[ 2, 0; 0, 2];
    hf=[hf1;hf2];
elseif d==20    %%  SSFYY2
    hf1=(5*pi^2*cos((pi*x)/2))/2 + 2;
    hf2=2;
    hf=[hf1;hf2];
elseif d==21  %%  SK1
    hf1=12*x^2 + 18*x - 20;
    hf2=6*x^2 - 12*x - 20;
    hf=[hf1;hf2];
elseif d==22   %% SK2
    hf1=2*eye(4);
    hf2=[ (sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + sin(x(1))/(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1) + (x(1)*cos(x(1)))/(25*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(1)^2*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3),(x(1)*cos(x(2)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(2)*cos(x(1)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(1)*x(2)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (x(1)*cos(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(3)*cos(x(1)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(1)*x(3)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3),  (x(4)*cos(x(1)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(1)*cos(x(4)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(4)*x(1)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3);
        (x(1)*cos(x(2)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(2)*cos(x(1)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(1)*x(2)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + sin(x(2))/(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1) + (x(2)*cos(x(2)))/(25*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(2)^2*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (x(2)*cos(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(3)*cos(x(2)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(2)*x(3)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (x(4)*cos(x(2)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(2)*cos(x(4)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(4)*x(2)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3);
        (x(1)*cos(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(3)*cos(x(1)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(1)*x(3)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3),  (x(2)*cos(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(3)*cos(x(2)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(2)*x(3)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + sin(x(3))/(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1) + (x(3)*cos(x(3)))/(25*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(3)^2*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (x(4)*cos(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(3)*cos(x(4)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(4)*x(3)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3);
        (x(4)*cos(x(1)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(1)*cos(x(4)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(4)*x(1)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3),(x(4)*cos(x(2)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(2)*cos(x(4)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(4)*x(2)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (x(4)*cos(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + (x(3)*cos(x(4)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(4)*x(3)*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3), (sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3)))/(50*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) + sin(x(4))/(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1) + (x(4)*cos(x(4)))/(25*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^2) - (x(4)^2*(sin(x(4)) + sin(x(1)) + sin(x(2)) + sin(x(3))))/(1250*(x(4)^2/100 + x(1)^2/100 + x(2)^2/100 + x(3)^2/100 + 1)^3)];
    hf=[hf1;hf2];
elseif d==23   %%  VU1
    hf1=[ (8*x(1)^2)/(x(1)^2 + x(2)^2 + 1)^3 - 2/(x(1)^2 + x(2)^2 + 1)^2, (8*x(1)*x(2))/(x(1)^2 + x(2)^2 + 1)^3;
        (8*x(1)*x(2))/(x(1)^2 + x(2)^2 + 1)^3, (8*x(2)^2)/(x(1)^2 + x(2)^2 + 1)^3 - 2/(x(1)^2 + x(2)^2 + 1)^2];
    hf2=[ 2, 0;0, 6];
    hf=[hf1;hf2];
elseif d==24   %%  MOP1
    hf1=2;
    hf2=2;
    hf=[hf1;hf2];
elseif d==25  %%  MOP2
    hf1=[ 2*exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2) - exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(1) - 2^(1/2))^2, -exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(1) - 2^(1/2))*(2*x(2) - 2^(1/2));
        -exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(1) - 2^(1/2))*(2*x(2) - 2^(1/2)), 2*exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2) - exp(- (x(1) - 2^(1/2)/2)^2 - (x(2) - 2^(1/2)/2)^2)*(2*x(2) - 2^(1/2))^2];
    hf2=[ 2*exp(- (x(1) + 2^(1/2)/2)^2 - (x(2) + 2^(1/2)/2)^2) - exp(- (x(1) + 2^(1/2)/2)^2 - (x(2) + 2^(1/2)/2)^2)*(2*x(1) + 2^(1/2))^2,-exp(- (x(1) + 2^(1/2)/2)^2 - (x(2) + 2^(1/2)/2)^2)*(2*x(1) + 2^(1/2))*(2*x(2) + 2^(1/2));
        -exp(- (x(1) + 2^(1/2)/2)^2 - (x(2) + 2^(1/2)/2)^2)*(2*x(1) + 2^(1/2))*(2*x(2) + 2^(1/2)), 2*exp(- (x(1) + 2^(1/2)/2)^2 - (x(2) + 2^(1/2)/2)^2) - exp(- (x(1) + 2^(1/2)/2)^2 - (x(2) + 2^(1/2)/2)^2)*(2*x(2) + 2^(1/2))^2];
    hf=[hf1;hf2];
elseif d==26    %%  MOP3
    hf1=[ 2*(cos(x(1))/2 + 2*sin(x(1)))^2 - 2*(cos(x(1)) - (3*sin(x(1)))/2)*(cos(x(1)) + cos(x(2))/2 - (3*sin(x(1)))/2 - 2*sin(x(2)) + 6189234915652729/2251799813685248) - 2*(2*cos(x(1)) - sin(x(1))/2)*(2*cos(x(1)) + (3*cos(x(2)))/2 - sin(x(1))/2 - sin(x(2)) + 7869126679380777/9007199254740992) + 2*((3*cos(x(1)))/2 + sin(x(1)))^2,2*((3*cos(x(1)))/2 + sin(x(1)))*(2*cos(x(2)) + sin(x(2))/2) + 2*(cos(x(2)) + (3*sin(x(2)))/2)*(cos(x(1))/2 + 2*sin(x(1)));
        2*((3*cos(x(1)))/2 + sin(x(1)))*(2*cos(x(2)) + sin(x(2))/2) + 2*(cos(x(2)) + (3*sin(x(2)))/2)*(cos(x(1))/2 + 2*sin(x(1))), 2*(2*cos(x(2)) + sin(x(2))/2)^2 - 2*((3*cos(x(2)))/2 - sin(x(2)))*(2*cos(x(1)) + (3*cos(x(2)))/2 - sin(x(1))/2 - sin(x(2)) + 7869126679380777/9007199254740992) - 2*(cos(x(2))/2 - 2*sin(x(2)))*(cos(x(1)) + cos(x(2))/2 - (3*sin(x(1)))/2 - 2*sin(x(2)) + 6189234915652729/2251799813685248) + 2*(cos(x(2)) + (3*sin(x(2)))/2)^2];
    hf2=[2,0;0,2];
    hf=[hf1;hf2];
elseif d==27   %%  MOP5
    hf1=[ 2*cos(x(1)^2 + x(2)^2) - 4*x(1)^2*sin(x(1)^2 + x(2)^2) + 1,-4*x(1)*x(2)*sin(x(1)^2 + x(2)^2);
        -4*x(1)*x(2)*sin(x(1)^2 + x(2)^2), 2*cos(x(1)^2 + x(2)^2) - 4*x(2)^2*sin(x(1)^2 + x(2)^2) + 1];
    hf2=[ 251/108, -85/54;-85/54,  29/27];
    hf3=[ (11*exp(- x(1)^2 - x(2)^2))/5 - (22*x(1)^2*exp(- x(1)^2 - x(2)^2))/5 - 2/(x(1)^2 + x(2)^2 + 1)^2 + (8*x(1)^2)/(x(1)^2 + x(2)^2 + 1)^3,(8*x(1)*x(2))/(x(1)^2 + x(2)^2 + 1)^3 - (22*x(1)*x(2)*exp(- x(1)^2 - x(2)^2))/5;
        (8*x(1)*x(2))/(x(1)^2 + x(2)^2 + 1)^3 - (22*x(1)*x(2)*exp(- x(1)^2 - x(2)^2))/5, (11*exp(- x(1)^2 - x(2)^2))/5 - (22*x(2)^2*exp(- x(1)^2 - x(2)^2))/5 - 2/(x(1)^2 + x(2)^2 + 1)^2 + (8*x(2)^2)/(x(1)^2 + x(2)^2 + 1)^3];
    hf=[hf1;hf2;hf3];  

elseif d==28   %%  MOP7
    hf1=[ 1,0;0, 2/13];
    hf2=[ 11/36, -7/36;-7/36, 11/36];
    hf3=[  384/2975, -632/2975;-632/2975, 1536/2975];
    hf=[hf1;hf2;hf3];      
elseif d==29   %%  DD1
    hf1=2*eye(5);
    hf2=[ 0, 0, 0, 0, 0;
        0, 0, 0,  0,0;
        0, 0, 0, 0, 0;
        0, 0, 0, (3*x(4))/50 - (3*x(5))/50, (3*x(5))/50 - (3*x(4))/50;
        0, 0, 0, (3*x(5))/50 - (3*x(4))/50, (3*x(4))/50 - (3*x(5))/50];
    hf=[hf1;hf2];
elseif d==30  %%  KW2
    hf1=[ 6*exp(- (x(2) + 1)^2 - x(1)^2)*(x(1) - 1)^2 - 6*exp(- (x(1) + 2)^2 - x(2)^2) - 60*x(1)*exp(- x(1)^2 - x(2)^2) - 6*exp(- (x(2) + 1)^2 - x(1)^2) + 2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^3 - 2*x(1) + 10*x(2)^5) + 3*exp(- (x(1) + 2)^2 - x(2)^2)*(2*x(1) + 4)^2 - 12*x(1)^2*exp(- (x(2) + 1)^2 - x(1)^2)*(x(1) - 1)^2 - 4*x(1)^2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^3 - 2*x(1) + 10*x(2)^5) + 12*x(1)*exp(- (x(2) + 1)^2 - x(1)^2)*(2*x(1) - 2) + 4*x(1)*exp(- x(1)^2 - x(2)^2)*(30*x(1)^2 - 2), 3*exp(- (x(2) + 1)^2 - x(1)^2)*(2*x(1) - 2)*(2*x(2) + 2) + 6*x(2)*exp(- (x(1) + 2)^2 - x(2)^2)*(2*x(1) + 4) + 2*x(2)*exp(- x(1)^2 - x(2)^2)*(30*x(1)^2 - 2) + 100*x(1)*x(2)^4*exp(- x(1)^2 - x(2)^2) - 4*x(1)*x(2)*exp(- x(1)^2 - x(2)^2)*(10*x(1)^3 - 2*x(1) + 10*x(2)^5) - 6*x(1)*exp(- (x(2) + 1)^2 - x(1)^2)*(2*x(2) + 2)*(x(1) - 1)^2;
        3*exp(- (x(2) + 1)^2 - x(1)^2)*(2*x(1) - 2)*(2*x(2) + 2) + 6*x(2)*exp(- (x(1) + 2)^2 - x(2)^2)*(2*x(1) + 4) + 2*x(2)*exp(- x(1)^2 - x(2)^2)*(30*x(1)^2 - 2) + 100*x(1)*x(2)^4*exp(- x(1)^2 - x(2)^2) - 4*x(1)*x(2)*exp(- x(1)^2 - x(2)^2)*(10*x(1)^3 - 2*x(1) + 10*x(2)^5) - 6*x(1)*exp(- (x(2) + 1)^2 - x(1)^2)*(2*x(2) + 2)*(x(1) - 1)^2, 6*exp(- (x(2) + 1)^2 - x(1)^2)*(x(1) - 1)^2 - 6*exp(- (x(1) + 2)^2 - x(2)^2) + 2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^3 - 2*x(1) + 10*x(2)^5) - 200*x(2)^3*exp(- x(1)^2 - x(2)^2) + 200*x(2)^5*exp(- x(1)^2 - x(2)^2) + 12*x(2)^2*exp(- (x(1) + 2)^2 - x(2)^2) - 4*x(2)^2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^3 - 2*x(1) + 10*x(2)^5) - 3*exp(- (x(2) + 1)^2 - x(1)^2)*(2*x(2) + 2)^2*(x(1) - 1)^2];
    hf2=[ 6*exp(- (x(1) - 1)^2 - x(2)^2)*(x(2) + 1)^2 - 6*exp(- (x(2) - 2)^2 - x(1)^2) - 2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^5 + 10*x(2)^3 - 2*x(2)) + 200*x(1)^3*exp(- x(1)^2 - x(2)^2) - 200*x(1)^5*exp(- x(1)^2 - x(2)^2) + 12*x(1)^2*exp(- (x(2) - 2)^2 - x(1)^2) + 4*x(1)^2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^5 + 10*x(2)^3 - 2*x(2)) - 3*exp(- (x(1) - 1)^2 - x(2)^2)*(2*x(1) - 2)^2*(x(2) + 1)^2, 3*exp(- (x(1) - 1)^2 - x(2)^2)*(2*x(1) - 2)*(2*x(2) + 2) + 6*x(1)*exp(- (x(2) - 2)^2 - x(1)^2)*(2*x(2) - 4) - 2*x(1)*exp(- x(1)^2 - x(2)^2)*(30*x(2)^2 - 2) - 100*x(1)^4*x(2)*exp(- x(1)^2 - x(2)^2) + 4*x(1)*x(2)*exp(- x(1)^2 - x(2)^2)*(10*x(1)^5 + 10*x(2)^3 - 2*x(2)) - 6*x(2)*exp(- (x(1) - 1)^2 - x(2)^2)*(2*x(1) - 2)*(x(2) + 1)^2;
        3*exp(- (x(1) - 1)^2 - x(2)^2)*(2*x(1) - 2)*(2*x(2) + 2) + 6*x(1)*exp(- (x(2) - 2)^2 - x(1)^2)*(2*x(2) - 4) - 2*x(1)*exp(- x(1)^2 - x(2)^2)*(30*x(2)^2 - 2) - 100*x(1)^4*x(2)*exp(- x(1)^2 - x(2)^2) + 4*x(1)*x(2)*exp(- x(1)^2 - x(2)^2)*(10*x(1)^5 + 10*x(2)^3 - 2*x(2)) - 6*x(2)*exp(- (x(1) - 1)^2 - x(2)^2)*(2*x(1) - 2)*(x(2) + 1)^2, 60*x(2)*exp(- x(1)^2 - x(2)^2) - 6*exp(- (x(2) - 2)^2 - x(1)^2) - 6*exp(- (x(1) - 1)^2 - x(2)^2) + 6*exp(- (x(1) - 1)^2 - x(2)^2)*(x(2) + 1)^2 - 2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^5 + 10*x(2)^3 - 2*x(2)) + 3*exp(- (x(2) - 2)^2 - x(1)^2)*(2*x(2) - 4)^2 - 12*x(2)^2*exp(- (x(1) - 1)^2 - x(2)^2)*(x(2) + 1)^2 + 4*x(2)^2*exp(- x(1)^2 - x(2)^2)*(10*x(1)^5 + 10*x(2)^3 - 2*x(2)) + 12*x(2)*exp(- (x(1) - 1)^2 - x(2)^2)*(2*x(2) + 2) - 4*x(2)*exp(- x(1)^2 - x(2)^2)*(30*x(2)^2 - 2)];
    hf=[hf1;hf2];
elseif d==31  %%  TOI4
    hf1=[ 2, 0, 0, 0;
        0, 2, 0, 0;
        0, 0, 0, 0;
        0, 0, 0, 0];
    hf2=[  1, -1,  0,  0;
        -1,  1,  0,  0;
        0,  0,  1, -1;
        0,  0, -1,  1];
    hf=[hf1;hf2];
elseif d==32  %%TOI8
    hf1=zeros(3);
    hf1(1,1)=8;
    hf2=[ 16, -8, 0; -8,  4, 0;  0,  0, 0];
    hf3=[ 0,   0,   0; 0,  24, -12;0, -12,   6];
    hf=[hf1;hf2;hf3];    
elseif d==33  %%TOI9
    hf=zeros(n*m,n);
    hf(1,1)=8;
    hf(2,2)=2;
    for i=2:m-1
        hf((i-1)*m+i-1,(i-1))=8*i-2*(i-1);
        hf((i-1)*m+i-1,i)=-4*i;
        hf((i-1)*m+i,(i-1))=-4*i;
        hf((i-1)*m+i,i)=4*i;
    end
    hf(n*m-1,n-1)=8*m-2*(m-1);
    hf(n*m-1,n)=-4*m;
    hf(n*m,n-1)=-4*m;
    hf(n*m,n)=2*m;
elseif d==34   %%TOI9
    hf=zeros(n*m,n);
    hf(1,1)=8;
    hf(2,2)=2;
    for i=2:m-1
        hf((i-1)*m+i-1,(i-1))=8*i-2*(i-1);
        hf((i-1)*m+i-1,i)=-4*i;
        hf((i-1)*m+i,(i-1))=-4*i;
        hf((i-1)*m+i,i)=4*i;
    end
    hf(n*m-1,n-1)=8*m-2*(m-1);
    hf(n*m-1,n)=-4*m;
    hf(n*m,n-1)=-4*m;
    hf(n*m,n)=2*m;    
elseif d==35  %%TOI10
    hf=zeros(n*m,n);
    for i=1:m
        hf(n*(i-1)+i,i)=1200*x(i)^2-400*x(i+1);
        hf(n*(i-1)+i,i+1)=-400*x(i);
        hf(n*(i-1)+i+1,i)=-400*x(i);
        hf(n*(i-1)+i+1,i+1)=202;
    end    
elseif d==36   %%  Hill
    hf1=[ (8*pi^3*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*sin(2*pi*x(1))*(cos(2*pi*x(1))/2 + 1))/9 - 2*pi^2*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1)) - (16*pi^4*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))^2*(cos(2*pi*x(1))/2 + 1))/81 + (8*pi^3*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))*sin(2*pi*x(1)))/9, (5*pi^3*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(2))*sin(2*pi*x(1)))/18 - (10*pi^4*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))*cos(2*pi*x(2))*(cos(2*pi*x(1))/2 + 1))/81;
        (5*pi^3*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(2))*sin(2*pi*x(1)))/18 - (10*pi^4*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))*cos(2*pi*x(2))*(cos(2*pi*x(1))/2 + 1))/81,   (5*pi^3*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*sin(2*pi*x(2))*(cos(2*pi*x(1))/2 + 1))/9 - (25*pi^4*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(2))^2*(cos(2*pi*x(1))/2 + 1))/324];
    hf2=[ - 2*pi^2*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1)) - (8*pi^3*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*sin(2*pi*x(1))*(cos(2*pi*x(1))/2 + 1))/9 - (8*pi^3*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))*sin(2*pi*x(1)))/9 - (16*pi^4*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))^2*(cos(2*pi*x(1))/2 + 1))/81, - (5*pi^3*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(2))*sin(2*pi*x(1)))/18 - (10*pi^4*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))*cos(2*pi*x(2))*(cos(2*pi*x(1))/2 + 1))/81;
        - (5*pi^3*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(2))*sin(2*pi*x(1)))/18 - (10*pi^4*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(1))*cos(2*pi*x(2))*(cos(2*pi*x(1))/2 + 1))/81,   - (5*pi^3*cos((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*sin(2*pi*x(2))*(cos(2*pi*x(1))/2 + 1))/9 - (25*pi^4*sin((pi*(40*sin(2*pi*x(1)) + 25*sin(2*pi*x(2)) + 45))/180)*cos(2*pi*x(2))^2*(cos(2*pi*x(1))/2 + 1))/324];
    hf=[hf1;hf2];   
elseif d==37   %%  PNR函数-2-2 n=2
    hf1=[ 12*x(1)^2 + 2,10;
        10, 12*x(2)^2 + 2];
    hf2=[ 2, 0;0, 2];
    hf=[hf1;hf2];
elseif d==38   %% MMR1 
    hf1=zeros(2);
    hf2=[-(2*((4*exp(-((5*x(2))/2 - 3/2)^2))/5 + exp(-(25*x(2) - 5)^2) - 2))/x(1)^3, -((4*exp(-((5*x(2))/2 - 3/2)^2)*((25*x(2))/2 - 15/2))/5 + exp(-(25*x(2) - 5)^2)*(1250*x(2) - 250))/x(1)^2;
        -((4*exp(-((5*x(2))/2 - 3/2)^2)*((25*x(2))/2 - 15/2))/5 + exp(-(25*x(2) - 5)^2)*(1250*x(2) - 250))/x(1)^2, (10*exp(-((5*x(2))/2 - 3/2)^2) + 1250*exp(-(25*x(2) - 5)^2) - (4*exp(-((5*x(2))/2 - 3/2)^2)*((25*x(2))/2 - 15/2)^2)/5 - exp(-(25*x(2) - 5)^2)*(1250*x(2) - 250)^2)/x(1)];
    hf=[hf1;hf2];    

elseif d==39 %AP1 -10-10
    hf1=[ 3*(x(1) - 1)^2, 0;  0, 6*(x(2) - 4)^2];
    hf2=[ exp(x(1)/2 + x(2)/2)/4 + 2,     exp(x(1)/2 + x(2)/2)/4;
        exp(x(1)/2 + x(2)/2)/4, exp(x(1)/2 + x(2)/2)/4 + 2];
    hf3=[ exp(-x(1))/6,0;0, exp(-x(2))/3];
    hf=[hf1;hf2;hf3];        
elseif d==40 %AP2
    hf1=2;
    hf2=2;
    hf=[hf1;hf2];
elseif d==41  %AP3 
    hf1=[ 3*(x(1) - 4)^2,  0;
        0, 6*(x(2) - 2)^2];
    hf2=[ 12*x(1)^2 - 4*x(2) + 2, -4*x(1);-4*x(1),    2];
    hf=[hf1;hf2];
elseif d==42  %%AP4
    hf1=[ (4*(x(1) - 1)^2)/3,        0,           0;
        0, (8*(x(2) - 2)^2)/3,           0;
        0,               0, 4*(x(3) - 3)^2];
    hf2=[ exp(x(1)/3 + x(2)/3 + x(3)/3)/9, exp(x(1)/3 + x(2)/3 + x(3)/3)/9, exp(x(1)/3 + x(2)/3 + x(3)/3)/9;
        exp(x(1)/3 + x(2)/3 + x(3)/3)/9, exp(x(1)/3 + x(2)/3 + x(3)/3)/9, exp(x(1)/3 + x(2)/3 + x(3)/3)/9;
        exp(x(1)/3 + x(2)/3 + x(3)/3)/9, exp(x(1)/3 + x(2)/3 + x(3)/3)/9, exp(x(1)/3 + x(2)/3 + x(3)/3)/9];
    hf3=[ exp(-x(1))/4,         0,         0;
        0, exp(-x(2))/3,         0;
        0,         0, exp(-x(3))/4];
    hf=[hf1;hf2;hf3];

elseif d==43  %SD
    hf1=zeros(4);
    hf2=[ 4/x(1)^3,               0, 0,     0;
        0, (8*2^(1/2))/x(2)^3, 0,     0;
        0,               0, 0,     0;
        0,               0, 0, 4/x(4)^3];
    hf=[hf1;hf2];
elseif d==44  % LRS1
    hf1=2*eye(2);
    hf2=[ 2, 0;0, 2];
    hf=[hf1;hf2];
elseif d==45  %% IKK1
    hf1=[2,0;0,0];
    hf2=[2,0;0,0];
    hf3=[0,2;0,0];
    hf=[hf1;hf2;hf3];
elseif d==46  %  MHHM1
    hf1=2;
    hf2=2;
    hf3=2;
    hf=[hf1;hf2;hf3];
elseif d==47   %%  MHHM2
    hf1=2*eye(2);
    hf2=2*eye(2);
    hf3=2*eye(2);
    hf=[hf1;hf2;hf3];
elseif d==48    %%  VFM1
    hf1=2*eye(2);
    hf2=2*eye(2);
    hf3=2*eye(2);
    hf=[hf1;hf2;hf3];
elseif d==49    %%  ZLT1
    hf1=2*eye(3);
    hf2=2*eye(3);
    hf3=3*eye(3);
    hf=[hf1;hf2;hf3];
elseif d==50    %%  FDS
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=(i*12*(x(i)-i)^2/n^2);
    end
    F2=0;
    for i=1:n
        a=x(i)/n;
        F2=a+F2;
    end
    hf2=(2+exp(F2)*1/n)*eye(n);
    hf3=zeros(n);
    for i=1:n
        hf3(i,i)=(i*(n-i+1)*exp(-x(i)))/(n*(n+1));
    end
    hf=[hf1;hf2;hf3];
elseif d==51   %%  FDS
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=(i*12*(x(i)-i)^2/n^2);
    end
    F2=0;
    for i=1:n
        a=x(i)/n;
        F2=a+F2;
    end
    hf2=(2+exp(F2)*1/n)*eye(n);
    hf3=zeros(n);
    for i=1:n
        hf3(i,i)=(i*(n-i+1)*exp(-x(i)))/(n*(n+1));
    end
    hf=[hf1;hf2;hf3];
elseif d==52  %%  FDS
   hf1=zeros(n);
    for i=1:n
        hf1(i,i)=(i*12*(x(i)-i)^2/n^2);
    end
    F2=0;
    for i=1:n
        a=x(i)/n;
        F2=a+F2;
    end
    hf2=(2+exp(F2)*1/n)*eye(n);
    hf3=zeros(n);
    for i=1:n
        hf3(i,i)=(i*(n-i+1)*exp(-x(i)))/(n*(n+1));
    end
    hf=[hf1;hf2;hf3];

elseif d==53  %SLCDT2
    hf1=2*eye(n);
    hf1(1,1)=12*(x(1)-1)^2;
    hf2=zeros(n);
    for i=3:n
        hf2(i,i)=2;
    end
    hf2(1,1)=2;
    hf2(2,2)=12*(x(2)+1)^2;
    hf3=2*eye(n);
    hf3(3,3)=12*(x(3)-1)^2;
    hf=[hf1;hf2;hf3];


elseif d==54 %10 mgh13
    hf=zeros(n*m,n);
    hf(9:12,1:4)=[ 0,  0,  0, 0;
        0,  2, -4, 0;
        0, -4,  8, 0;
        0,  0,  0, 0];
    hf(13:16,1:4)=[  2*10^(1/2), 0, 0, -2*10^(1/2);
        0, 0, 0,           0;
        0, 0, 0,           0;
        -2*10^(1/2), 0, 0,  2*10^(1/2)];    
    

elseif d==55  %MGH16
    hf=zeros(n*m,n);
    for h=1:m
        g11=2;
        g12=2*h/5;
        g13=0;
        g14=0;
        hf(4*h-3,1:n)=[g11,g12,g13,g14];
        g21=2*h/5;
        g22=2*h/5*(h/5);
        g23=0;
        g24=0;
        hf(4*h-2,1:n)=[g21,g22,g23,g24];
        g31=0;
        g32=0;
        g33=2;
        g34=2*sin(h/5);
        hf(4*h-1,1:n)=[g31,g32,g33,g34];
        g41=0;
        g42=0;
        g43=2*sin(h/5);
        g44=2*sin(h/5)*sin(h/5);
        hf(4*h,1:n)=[g41,g42,g43,g44];
    end
elseif d==56  %%MGH26
    a=0;
    for i=1:n
        a=a+cos(x(i));
    end
    b=[];
    for i=1:n
        b=[b;sin(x(i))];
    end
    gg=2*(b*b');
    hf=zeros(n*m,n);
    for i=1:n
        hf(n*(i-1)+1:n*i,1:n)=gg;
    end
    for j=1:n
        k=[];
        for i=1:n
            kk=2*sin(x(i))*((j+1)*sin(x(j))-cos(x(j)));
            k=[k,kk];
        end
        hf(n*(j-1)+1,1:n)=k;
        hf(n*(j-1)+1:n*j,j)=k;
    end
    for j=1:n
        c=[];
        for i=1:n
            c=[c,cos(x(i))*(4-a+j*(1-cos(x(j)))-sin(x(j)))*2+2*(sin(x(i)))^2];
        end
        hf(n*(j-1)+1:n*j,1:n)=hf(n*(j-1)+1:n*j,1:n)-diag(diag(hf(n*(j-1)+1:n*j,1:n)))+diag(c);
    end
    for i=1:n
        hf(n*(i-1)+i,i)=(4-a+i*(1-cos(x(i)))-sin(x(i)))*2*((i+1)*cos(x(i))+sin(x(i)))+2*((i+1)*sin(x(i))-cos(x(i)))^2;
    end


elseif d==57 %%FES1
   hf1=zeros(n);
   for i=1:n
       hf1(i,i)=dirac(x(i) - exp((i/n)^2)/3)/abs(x(i) - exp((i/n)^2)/3)^(1/2) - sign(x(i) - exp((i/n)^2)/3)^2/(4*abs(x(i) - exp((i/n)^2)/3)^(3/2));
   end
   hf2=zeros(n);
   for i=1:n
       hf2(i,i)=2;
   end
   hf=[hf1;hf2];
elseif d==58 %%FES2
   hf1=zeros(n);
   for i=1:n
       hf1(i,i)=2;
   end 
   hf2=zeros(n)
   for i=1:n
       hf2(i,i)=dirac(x(i)-(sin(i-1))^2*(cos(i-1))^2)/abs(x(i)-(sin(i-1))^2*(cos(i-1))^2)^(1/2) - sign(x(i)-(sin(i-1))^2*(cos(i-1))^2)^2/(4*abs(x(i)-(sin(i-1))^2*(cos(i-1))^2)^(3/2));
   end
   hf3=zeros(n)
   for i=1:n
       dirac(x(i)-0.25*cos(i-1)*cos(2i-2)-0.5)/abs(x(i)-0.25*cos(i-1)*cos(2i-2)-0.5)^(1/2) - sign(x(i)-0.25*cos(i-1)*cos(2i-2)-0.5)^2/(4*abs(x(i)-0.25*cos(i-1)*cos(2i-2)-0.5)^(3/2));
   end
   hf=[hf1;hf2;hf3];

elseif d==59  %%FAR1
    hf1=[60*exp(- 15*(x(1) - 1/10)^2 - 15*x(2)^2) + 40*exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) - 3/5)^2) - 40*exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) + 3/5)^2) - 40*exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) - 3/5)^2) - 40*exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) + 3/5)^2) - 2*exp(- 15*(x(1) - 1/10)^2 - 15*x(2)^2)*(30*x(1) - 3)^2 - exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) - 24)^2 + exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) + 3/5)^2)*(40*x(1) - 24)^2 + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) + 24)^2 + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) + 3/5)^2)*(40*x(1) + 24)^2,                                                                                                                                                                       exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) + 3/5)^2)*(40*x(1) - 24)*(40*x(2) + 24) - exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) - 24)*(40*x(2) - 24) - 60*x(2)*exp(- 15*(x(1) - 1/10)^2 - 15*x(2)^2)*(30*x(1) - 3) + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) + 24)*(40*x(2) - 24) + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2)+ 3/5)^2)*(40*x(1) + 24)*(40*x(2) + 24);
        exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) + 3/5)^2)*(40*x(1) - 24)*(40*x(2) + 24) - exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) - 24)*(40*x(2) - 24) - 60*x(2)*exp(- 15*(x(1) - 1/10)^2 - 15*x(2)^2)*(30*x(1) - 3) + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) + 24)*(40*x(2) - 24) + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) + 3/5)^2)*(40*x(1) + 24)*(40*x(2) + 24), 60*exp(- 15*(x(1) - 1/10)^2 - 15*x(2)^2) + 40*exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) - 3/5)^2) - 40*exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) + 3/5)^2) - 40*exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) - 3/5)^2) - 40*exp(- 20*(x(1)+ 3/5)^2 - 20*(x(2) + 3/5)^2) - 1800*x(2)^2*exp(- 15*(x(1) - 1/10)^2 - 15*x(2)^2) - exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(2) - 24)^2 + exp(- 20*(x(1) - 3/5)^2 - 20*(x(2) + 3/5)^2)*(40*x(2) + 24)^2 + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(2) - 24)^2 + exp(- 20*(x(1) + 3/5)^2 - 20*(x(2) + 3/5)^2)*(40*x(2) + 24)^2];
    hf2=[40*exp(- 20*(x(1) - 1/2)^2 - 20*(x(2) + 7/10)^2) - 40*exp(- 20*(x(1) - 2/5)^2 - 20*(x(2) - 3/5)^2) - 40*exp(- 20*(x(1) + 2/5)^2 - 20*(x(2) + 4/5)^2) - 80*exp(- 20*x(1)^2 - 20*x(2)^2) + 40*exp(- 20*(x(1) + 1/2)^2 - 20*(x(2) - 7/10)^2) + 3200*x(1)^2*exp(- 20*x(1)^2 - 20*x(2)^2) + exp(- 20*(x(1) - 2/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) - 16)^2 + exp(- 20*(x(1) + 2/5)^2 - 20*(x(2) + 4/5)^2)*(40*x(1) + 16)^2 - exp(- 20*(x(1) - 1/2)^2 - 20*(x(2) + 7/10)^2)*(40*x(1) - 20)^2 - exp(- 20*(x(1) + 1/2)^2 - 20*(x(2) - 7/10)^2)*(40*x(1) + 20)^2,                                                                                                                                                                       3200*x(1)*x(2)*exp(- 20*x(1)^2 - 20*x(2)^2) + exp(- 20*(x(1) - 2/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) - 16)*(40*x(2) - 24) + exp(- 20*(x(1) + 2/5)^2 - 20*(x(2) + 4/5)^2)*(40*x(1) + 16)*(40*x(2) + 32) - exp(- 20*(x(1) - 1/2)^2 - 20*((2) + 7/10)^2)*(40*x(1) - 20)*(40*x(2) + 28) - exp(- 20*(x(1) + 1/2)^2 - 20*(x(2) - 7/10)^2)*(40*x(1) + 20)*(40*x(2) - 28);
        3200*x(1)*x(2)*exp(- 20*x(1)^2 - 20*x(2)^2) + exp(- 20*(x(1) - 2/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(1) - 16)*(40*x(2) - 24) + exp(- 20*(x(1) + 2/5)^2 - 20*(x(2) + 4/5)^2)*(40*x(1) + 16)*(40*x(2) + 32) - exp(- 20*(x(1) - 1/2)^2 - 20*(x(2) + 7/10)^2)*(40*x(1) - 20)*(40*x(2) + 28) - exp(- 20*(x(1) + 1/2)^2 - 20*(x(2) - 7/10)^2)*(40*x(1) + 20)*(40*x(2) - 28), 40*exp(- 20*(x(1) - 1/2)^2 - 20*(x(2) + 7/10)^2) - 40*exp(- 20*(x(1) - 2/5)^2 - 20*(x(2) - 3/5)^2) - 40*exp(- 20*(x(1) + 2/5)^2 - 20*(x(2) + 4/5)^2) - 80*exp(- 20*x(1)^2 - 20*x(2)^2) + 40*exp(- 20*(x(1) + 1/2)^2 - 20*(x(2) - 7/10)^2) + 3200*x(2)^2*exp(- 20*x(1)^2 - 20*x(2)^2) + exp(- 20*(x(1) - 2/5)^2 - 20*(x(2) - 3/5)^2)*(40*x(2) - 24)^2 + exp(- 20*(x(1) + 2/5)^2 - 20*(x(2) + 4/5)^2)*(40*x(2) + 32)^2 - exp(- 20*(x(1) - 1/2)^2 - 20*(x(2) + 7/10)^2)*(40*x(2) + 28)^2 - exp(- 20*(x(1) + 1/2)^2 - 20*(x(2) - 7/10)^2)*(40*x(2) - 28)^2];
    hf=[hf1;hf2];


elseif d==60 %%  T4
    hf1=zeros(n);
    F=2*eye(n-1);
    hf1(1:n-1,1:n-1)=F;
    hf2=zeros(n);
    hf=[hf1;hf2];
elseif d==61  %%  T4
    hf1=zeros(n);
    F=2*eye(n-1);
    hf1(1:n-1,1:n-1)=F;
    hf2=zeros(n);
    hf=[hf1;hf2];
elseif d==62  %%  T4
    hf1=zeros(n);
    F=2*eye(n-1);
    hf1(1:n-1,1:n-1)=F;
    hf2=zeros(n);
    hf=[hf1;hf2];

elseif d==63%%MOP2
    a=sum((x-1/sqrt(n)).^2);
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=2*exp(-a)-exp(-a)*(2*x(i)-2/sqrt(n))^2;
    end
    for i=1:n
        for j=i+1:n
            hf1(i,j)=-exp(-a)*(2*x(i)-2/sqrt(n))*(2*x(j)-2/sqrt(n));
            hf1(j,i)=hf1(i,j);
        end
    end
    b=sum((x+1/sqrt(n)).^2);
    hf2=zeros(n);
    for i=1:n
        hf2(i,i)=2*exp(-b)-exp(-b)*(2*x(i)+2/sqrt(n))^2;
    end
    for i=1:n
        for j=i+1:n
            hf2(i,j)=-exp(-b)*(2*x(i)+2/sqrt(n))*(2*x(j)+2/sqrt(n));
            hf2(j,i)=hf2(i,j);
        end
    end
   hf=[hf1;hf2]; 
elseif d==64%%MOP2
    a=sum((x-1/sqrt(n)).^2);
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=2*exp(-a)-exp(-a)*(2*x(i)-2/sqrt(n))^2;
    end
    for i=1:n
        for j=i+1:n
            hf1(i,j)=-exp(-a)*(2*x(i)-2/sqrt(n))*(2*x(j)-2/sqrt(n));
            hf1(j,i)=hf1(i,j);
        end
    end
    b=sum((x+1/sqrt(n)).^2);
    hf2=zeros(n);
    for i=1:n
        hf2(i,i)=2*exp(-b)-exp(-b)*(2*x(i)+2/sqrt(n))^2;
    end
    for i=1:n
        for j=i+1:n
            hf2(i,j)=-exp(-b)*(2*x(i)+2/sqrt(n))*(2*x(j)+2/sqrt(n));
            hf2(j,i)=hf2(i,j);
        end
    end 
    hf=[hf1;hf2];
elseif d==65%%MOP2
    a=sum((x-1/sqrt(n)).^2);
    hf1=zeros(n);
    for i=1:n
        hf1(i,i)=2*exp(-a)-exp(-a)*(2*x(i)-2/sqrt(n))^2;
    end
    for i=1:n
        for j=i+1:n
            hf1(i,j)=-exp(-a)*(2*x(i)-2/sqrt(n))*(2*x(j)-2/sqrt(n));
            hf1(j,i)=hf1(i,j);
        end
    end
    b=sum((x+1/sqrt(n)).^2);
    hf2=zeros(n);
    for i=1:n
        hf2(i,i)=2*exp(-b)-exp(-b)*(2*x(i)+2/sqrt(n))^2;
    end
    for i=1:n
        for j=i+1:n
            hf2(i,j)=-exp(-b)*(2*x(i)+2/sqrt(n))*(2*x(j)+2/sqrt(n));
            hf2(j,i)=hf2(i,j);
        end
    end 
    hf=[hf1;hf2];
elseif d==66 %%TOI9
    hf=zeros(n*m,n);
    hf(1,1)=8;
    hf(2,2)=2;
    for i=2:m-1
        hf((i-1)*m+i-1,(i-1))=8*i-2*(i-1);
        hf((i-1)*m+i-1,i)=-4*i;
        hf((i-1)*m+i,(i-1))=-4*i;
        hf((i-1)*m+i,i)=4*i;
    end
    hf(n*m-1,n-1)=8*m-2*(m-1);
    hf(n*m-1,n)=-4*m;
    hf(n*m,n-1)=-4*m;
    hf(n*m,n)=2*m;
elseif d==67  %%TOI9
    hf=zeros(n*m,n);
    hf(1,1)=8;
    hf(2,2)=2;
    for i=2:m-1
        hf((i-1)*m+i-1,(i-1))=8*i-2*(i-1);
        hf((i-1)*m+i-1,i)=-4*i;
        hf((i-1)*m+i,(i-1))=-4*i;
        hf((i-1)*m+i,i)=4*i;
    end
    hf(n*m-1,n-1)=8*m-2*(m-1);
    hf(n*m-1,n)=-4*m;
    hf(n*m,n-1)=-4*m;
    hf(n*m,n)=2*m;
elseif d==68  %%TOI10
    hf=zeros(n*m,n);
    for i=1:m
        hf(n*(i-1)+i,i)=1200*x(i)^2-400*x(i+1);
        hf(n*(i-1)+i,i+1)=-400*x(i);
        hf(n*(i-1)+i+1,i)=-400*x(i);
        hf(n*(i-1)+i+1,i+1)=202;
    end    
elseif d==69  %%TOI10
    hf=zeros(n*m,n);
    for i=1:m
        hf(n*(i-1)+i,i)=1200*x(i)^2-400*x(i+1);
        hf(n*(i-1)+i,i+1)=-400*x(i);
        hf(n*(i-1)+i+1,i)=-400*x(i);
        hf(n*(i-1)+i+1,i+1)=202;
    end    
elseif d==70  %%TOI10
    hf=zeros(n*m,n);
    for i=1:m
        hf(n*(i-1)+i,i)=1200*x(i)^2-400*x(i+1);
        hf(n*(i-1)+i,i+1)=-400*x(i);
        hf(n*(i-1)+i+1,i)=-400*x(i);
        hf(n*(i-1)+i+1,i+1)=202;
    end    

    
elseif d==71  %MGH16
    hf=zeros(n*m,n);
    for h=1:m
        g11=2;
        g12=2*h/5;
        g13=0;
        g14=0;
        hf(4*h-3,1:n)=[g11,g12,g13,g14];
        g21=2*h/5;
        g22=2*h/5*(h/5);
        g23=0;
        g24=0;
        hf(4*h-2,1:n)=[g21,g22,g23,g24];
        g31=0;
        g32=0;
        g33=2;
        g34=2*sin(h/5);
        hf(4*h-1,1:n)=[g31,g32,g33,g34];
        g41=0;
        g42=0;
        g43=2*sin(h/5);
        g44=2*sin(h/5)*sin(h/5);
        hf(4*h,1:n)=[g41,g42,g43,g44];
    end    
   
elseif d==72  %MGH16
    hf=zeros(n*m,n);
    for h=1:m
        g11=2;
        g12=2*h/5;
        g13=0;
        g14=0;
        hf(4*h-3,1:n)=[g11,g12,g13,g14];
        g21=2*h/5;
        g22=2*h/5*(h/5);
        g23=0;
        g24=0;
        hf(4*h-2,1:n)=[g21,g22,g23,g24];
        g31=0;
        g32=0;
        g33=2;
        g34=2*sin(h/5);
        hf(4*h-1,1:n)=[g31,g32,g33,g34];
        g41=0;
        g42=0;
        g43=2*sin(h/5);
        g44=2*sin(h/5)*sin(h/5);
        hf(4*h,1:n)=[g41,g42,g43,g44];
    end    
elseif d==73  %MGH16
    hf=zeros(n*m,n);
    for h=1:m
        g11=2;
        g12=2*h/5;
        g13=0;
        g14=0;
        hf(4*h-3,1:n)=[g11,g12,g13,g14];
        g21=2*h/5;
        g22=2*h/5*(h/5);
        g23=0;
        g24=0;
        hf(4*h-2,1:n)=[g21,g22,g23,g24];
        g31=0;
        g32=0;
        g33=2;
        g34=2*sin(h/5);
        hf(4*h-1,1:n)=[g31,g32,g33,g34];
        g41=0;
        g42=0;
        g43=2*sin(h/5);
        g44=2*sin(h/5)*sin(h/5);
        hf(4*h,1:n)=[g41,g42,g43,g44];
    end    
elseif d==74 %%MGH26
    a=0;
    for i=1:n
        a=a+cos(x(i));
    end
    b=[];
    for i=1:n
        b=[b;sin(x(i))];
    end
    gg=2*(b*b');
    hf=zeros(n*m,n);
    for i=1:n
        hf(n*(i-1)+1:n*i,1:n)=gg;
    end
    for j=1:n
        k=[];
        for i=1:n
            kk=2*sin(x(i))*((j+1)*sin(x(j))-cos(x(j)));
            k=[k,kk];
        end
        hf(n*(j-1)+1,1:n)=k;
        hf(n*(j-1)+1:n*j,j)=k;
    end
    for j=1:n
        c=[];
        for i=1:n
            c=[c,cos(x(i))*(4-a+j*(1-cos(x(j)))-sin(x(j)))*2+2*(sin(x(i)))^2];
        end
        hf(n*(j-1)+1:n*j,1:n)=hf(n*(j-1)+1:n*j,1:n)-diag(diag(hf(n*(j-1)+1:n*j,1:n)))+diag(c);
    end
    for i=1:n
        hf(n*(i-1)+i,i)=(4-a+i*(1-cos(x(i)))-sin(x(i)))*2*((i+1)*cos(x(i))+sin(x(i)))+2*((i+1)*sin(x(i))-cos(x(i)))^2;
    end    
 elseif d==113  %%MGH26
    a=0;
    for i=1:n
        a=a+cos(x(i));
    end
    b=[];
    for i=1:n
        b=[b;sin(x(i))];
    end
    gg=2*(b*b');
    hf=zeros(n*m,n);
    for i=1:n
        hf(n*(i-1)+1:n*i,1:n)=gg;
    end
    for j=1:n
        k=[];
        for i=1:n
            kk=2*sin(x(i))*((j+1)*sin(x(j))-cos(x(j)));
            k=[k,kk];
        end
        hf(n*(j-1)+1,1:n)=k;
        hf(n*(j-1)+1:n*j,j)=k;
    end
    for j=1:n
        c=[];
        for i=1:n
            c=[c,cos(x(i))*(4-a+j*(1-cos(x(j)))-sin(x(j)))*2+2*(sin(x(i)))^2];
        end
        hf(n*(j-1)+1:n*j,1:n)=hf(n*(j-1)+1:n*j,1:n)-diag(diag(hf(n*(j-1)+1:n*j,1:n)))+diag(c);
    end
    for i=1:n
        hf(n*(i-1)+i,i)=(4-a+i*(1-cos(x(i)))-sin(x(i)))*2*((i+1)*cos(x(i))+sin(x(i)))+2*((i+1)*sin(x(i))-cos(x(i)))^2;
    end   
elseif d==114 %%MGH26
    a=0;
    for i=1:n
        a=a+cos(x(i));
    end
    b=[];
    for i=1:n
        b=[b;sin(x(i))];
    end
    gg=2*(b*b');
    hf=zeros(n*m,n);
    for i=1:n
        hf(n*(i-1)+1:n*i,1:n)=gg;
    end
    for j=1:n
        k=[];
        for i=1:n
            kk=2*sin(x(i))*((j+1)*sin(x(j))-cos(x(j)));
            k=[k,kk];
        end
        hf(n*(j-1)+1,1:n)=k;
        hf(n*(j-1)+1:n*j,j)=k;
    end
    for j=1:n
        c=[];
        for i=1:n
            c=[c,cos(x(i))*(4-a+j*(1-cos(x(j)))-sin(x(j)))*2+2*(sin(x(i)))^2];
        end
        hf(n*(j-1)+1:n*j,1:n)=hf(n*(j-1)+1:n*j,1:n)-diag(diag(hf(n*(j-1)+1:n*j,1:n)))+diag(c);
    end
    for i=1:n
        hf(n*(i-1)+i,i)=(4-a+i*(1-cos(x(i)))-sin(x(i)))*2*((i+1)*cos(x(i))+sin(x(i)))+2*((i+1)*sin(x(i))-cos(x(i)))^2;
    end    
    
end

